@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #fff;
    --background-color: #2dcccc;
    --dark-color: #151515;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: #efebeb;
}


/* ////////  HEADER  //////// */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.container-hero {
    background-color: var(--background-color);

}

.hero {
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "texto titulo iconos";
}

.container-logo {
    display: flex;
    grid-area: titulo;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}



.container-logo h1 a {
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user {
    display: flex;
    justify-content: end;
    grid-area: iconos;
    gap: 1rem;
    cursor: pointer;
}

.fa-headset {
    color: #000;
}

.number p {
    color: #000;
}

.text p {
    color: #000;
}

.container-user .fa-user {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
}

.container-navbar {
    background-color: #17d3d3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu-hamburguesa {
    display: none;

}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;

}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #fff;
}


.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 35rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: #17d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i {
    font-size: 2rem;
    color: #fff;
}

/* ////////  PRODUCTS  //////// */
a{
    all: unset;
}
main{
    display: grid;
    grid-template-columns: 10% auto;
}
#section-products{
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    gap: .6rem;
}

.card-product {
    height: 350px;
    width: 280px;
    background-color: #fcfcfc;
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.455);
}

.container-img {
    height: 200px;
    width: 100%;
    border-radius: .9rem;
    background-size: contain;
    position: relative;
    background-repeat: no-repeat;

}
.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-product h3 {
    grid-row: 1/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-top: 2rem;

    cursor: pointer;
}
.add-cart {
    justify-self: start;
    border: 2px solid var(--background-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--primary-color);

}

.add-cart i {
    font-size: 1.5rem;
    color: var(--background-color);
}

.add-cart i:hover {
    color: #000;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}
.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
    color: #D4AF37;
}
aside{

    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 76vh;
    width: 100px;
}
.precios{
    display: flex;
    flex-direction: row;
    gap: .5rem;
}
.precios input{
    width: 70px;
}
.Texto-aside{
    font-size: 1.8rem;
    margin-top: 1rem;
}
aside p{
    font-size: 1.2rem;
    color: #151515;
}
